<!DOCTYPE html>
<html>
<head>
    <title>UC Davis: MyInfoVault</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache, must-revalidate">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="robots" content="none">
    <meta name="googlebot" content="noarchive">
    <meta name="description" content="MyInfoVault is the academic merit and promotions system for the University of California, Davis.">
    <meta name="keywords" content="MIV, MyInfoVault, faculty, merit, promotion, academic">

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/miv.css">

    <script type="text/javascript" src="js/randomImage.js"></script>
      <script type="text/javascript">
        function start(){
          randomImage(9);
        }
        window.onload=start;
      </script>
    <script type="text/javascript" src="js/help.js"></script>
</head>

<body>

<!-- MIV header Div -->
  <div id="mivheader">
      <div id="logos">
          <a target="mivexternal" href="http://www.ucdavis.edu/" title="UC Davis" id="ucdlogosmall">
              <span id="ucdlink">UC Davis</span>
          </a>
          <a href="https://${application.server}/miv/MIVLogin" title="MyInfoVault" id="mivlogosmall">
              <span id="mivlink">MyInfoVault</span>
          </a>
      </div><!-- #logos -->

      <div id="links">
        <div id="logout">&nbsp;</div>
        <div id="admin">
         <a href="help/contact.html" title="Contact Us" target="mivhelp">Contact Us</a>
        </div>
      </div><!-- #links -->

  </div><!-- #mivheader -->

<!-- Nav Bar Div -->
  <div id="navbar">
    <div id="aboutmiv">MyInfoVault is the academic merit and promotions system for the University of California, Davis.</div>
  </div><!-- #navbar -->

<!-- MIV Body Div -->
  <div id="homebody">

    <div id="left">
        <div id="randomImage">&nbsp;</div>
        <div id="ucdLogo">
            <a href="http://www.ucdavis.edu/" target="mivexternal" title="UC Davis"><img src="images/ucdLogo.gif" alt="UC Davis University of California" border="0" align="left"></a>
        </div><!-- #ucdLogo -->
    </div><!-- #left -->

    <div id="right">
        <div id="projectInfo">
            <a class="projectinfo"
               href="https://confluence.ucdavis.edu/confluence/display/MIVP/MyInfoVault+Home+Page"
               title="MyInfoVault Project Information"
               target="mivexternal">MyInfoVault Project Information</a>
        </div><!-- #projectInfo -->

        <div id="mid">

            <div id="logoutbody">
                <h1>You have successfully logged out of MyInfoVault!</h1>
                <p><strong>You are still logged in to your CAS single sign-on session.</strong></p>
                <p>
                While logged in to your CAS session, you will automatically be re-logged in
                to any CAS protected application, including MyInfoVault.
                </p>
                <p>
                <a href="https://confluence.ucdavis.edu/confluence/display/IETP/UC+Davis+CAS+Service" title="Information about CAS" target="mivexternal">Information about CAS</a>
                </p>
                <p class="attention">
                To log out of CAS and MyInfoVault please close all browser windows.
                </p>
                <!-- p>
                <a href="https://cas.ucdavis.edu/logout">Log out of CAS</a>
                </p -->
                <p>
                    If you didn't mean to log out,
                    <a href="https://${application.server}/miv/MIVLogin"
                       title="Enter MyInfoVault here!">Log In to MIV</a> again.
                </p>
            </div><!-- #login -->

        </div><!-- #mid -->
    </div><!-- #right -->

  </div><!-- #homebody -->


  <!-- ******************** Footer ******************** -->
  <div id="footer">
    MIV supports <a href="http://ucdavisit.service-now.com/ess/knowledge_detail.do?sysparm_article=KB0000181#webbrowsers"
                    title="UC Davis supported browsers" target="mivexternal">UC Davis supported browsers</a><br>
    <a href="help/about_this_site.html" title="About This Site" target="mivhelp">About This Site</a>&nbsp;|&nbsp;Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> The Regents of the University of California, Davis campus. All Rights Reserved.
  </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
<!--
 vim:ts=8 sw=2 et:
-->
