<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Candidate's Disclosure Certificate</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a>
                &gt; Candidate's Disclosure Certificate
        </div>

<div id="main" class="help">

<h1>Candidate's Disclosure Certificate</h1>

<p>Disclosure Certificates must be signed before a dossier can be reviewed.</p>



<h2>Candidate</h2>
<ul>
        <li>You will receive an email from your department requesting you to log into MIV and electronically sign your Candidate's Disclosure Certificate.
        <ul>
                <li>The number of Candidate's Disclosure Certificates available for signature (possibly more than one if you have Joint Appointments) will appear in parentheses after the <em>"Sign My Disclosure Certificate"</em> link on the MIV Main page.</li>
                <li>If your <a href="miv_roles.html" title="MIV Role">MIV Role</a> is a Department or School/College Administrator, you can access your Candidate's Disclosure Certificate via the <em>"My Dossier &gt; Sign My Disclosure Certificate"</em> tab on the top navigation menu.</li>
        </ul>
        </li>
        <li>Review your dossier which includes the <a href="letters.html" title="Department Letter">Department Letter</a> and <a href="raf.html" title="Recommended Action Form">Recommended Action Form (RAF)</a>.</li>
        <li>After your review is completed, electronically sign your Candidate's Disclosure Certificate.</li>
</ul>

<p><strong>Selecting the "Sign My Candidate's Disclosure Certificate" button constitutes an electronic signature.</strong></p>

<p><strong>No one but the Candidate can sign his/her Candidate's Disclosure Certificate.</strong></p>

<h2>Administrators</h2>
<p>Candidate's Disclosure Certificates can be added to dossiers located at the Department location by Primary (and Joint Department, if applicable) <a href="miv_roles.html" title="MIV Roles">MIV Roles</a> via <em>"<a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a>."</em></p>

<h3>Add Candidate's Disclosure Certificate Data</h3>
<ul>
        <li>A RAF must be completed before a Candidate's Disclosure Certificate is created, so that the Disclosure Certificate can be populated with the RAF data.</li>
        <li>Enter the Candidate's Disclosure Certificate data in the form fields and select the "Email Candidate for Signature" button.
        <ul>
               <li>If you would like to enter data in the form but not email it to the Candidate yet, select the "Save" button, which will save the data you have entered.  <em>Note:  Saved data will not appear in the Disclosure Certificate PDF until the Email Notification is sent to the Candidate (see below).</em></li>
               <li>"Additional information (optional):" text that is added will appear on the Candidate's Disclosure Certificate PDF form.</li>
        </ul>
        </li>
        <li>Joint Departments must create and email their own Candidate's Disclosure Certificates.</li>
</ul>

<h3>Create/Send Candidate's Disclosure Certificate Email Notification</h3>
<ul>
        <li>When you are finished entering data in the Candidate's Disclosure Certificate form, select the "Email Candidate for Signature" button.</li>
        <li>The "To" Email address cannot be edited.  The email will be sent to the Candidate.</li>
        <li>The "Cc" Email address can be edited.  Valid email addresses that are entered will receive a copy of the email notification when it is sent to the Candidate.  More than one email address may be entered.</li>
        <li>"Additional information" text that is added on the Email Notification page will appear in the Candidate's Disclosure Certificate Email, but not the Candidate's Disclosure Certificate PDF form.</li>
        <li>When you are finished and select the "Send Email Notification For Signature Request" button, the Email Notification is emailed to the Candidate (and any valid "Cc" email addresses that were added).
<br>See above for Candidate's steps.</li>
</ul>

<h3>Revising the Candidate's Disclosure Certificate</h3>
<p>Once a Candidate's Disclosure Certificate has been signed, any subsequent certificates that are emailed to the Candidate are considered "Revised."</p>

<ul>
        <li>Unlimited "Revised" Candidate's Disclosure Certificates can be emailed to the Candidate for signature.</li>
        <li>To create a "Revised" Disclosure Certificate, edit the existing Candidate's Disclosure Certificate form fields and include the "changes/additions" that have been made to the form.  <em>Note the "Revised" checkbox is now checked and will appear (along with the "changes/additions" added), on the "Revised" Candidate's Disclosure Certificate PDF form.</em></li>
        <li>Proceed with sending another Email Notification to the Candidate to have the "Revised" Candidate's Disclosure Certificate signed.</li>
</ul>

<p>See also: <a href="view_my_dossier_status.html" title="Candidate's Disclosure Certificate statuses">Candidate's Disclosure Certificate statuses</a> and <a href="return_dossiers.html" title="Returning a dossier from the Department to the Candidate">Returning a dossier from the Department to the Candidate</a></p>


</div>

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
