<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Completed Actions</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
    </head>

    <body class="mivhelp">
        <!-- MIV header Div -->
        <div id="helpnav">
        <div id="logout"><a class="logout"
               href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

        <!-- Breadcrumbs Div -->
        <div id="breadcrumbs"><a href="./" title="Home">Help Home</a> &gt; Completed Actions</div>

        <div id="main" class="help">
            <h1>Completed Actions</h1>

<p>Actions are considered completed when:</p>
        <ol>
                <li>The <a href="dossier.html" title="dossier">dossier</a> has been routed and reviewed by all appropriate administrators and committees</li>
                <li>All required <a href="letters.html" title="letters">letters</a> and <a href="forms.html" title="forms">forms</a> have been added,</li>
                <li>A <a href="final_decisions_recommendations.html" title="">final decision</a> has been made, and</li>
                <li>The <a href="archive_completed_dossiers.html" title="dossier has been sent to the MIV archive">dossier has been sent to the MIV archive</a></li>
        </ol>

<p><a href="view_dossier_archive.html" title="Dossier Snapshots">Dossier "Snapshots"</a> can be viewed as the dossier is sent through the <a href="redelegated_non-redelegated.html" title="action routing process">action routing process</a>.</p>

<p><a href="archive_completed_dossiers.html" title="Archived dossiers">Archived dossiers</a> can be viewed in the <a href="view_dossier_archive.html" title="Dossier Archive">Dossier Archive</a> by any Administrator <a href="miv_roles.html" title="MIV Role">MIV Role</a>.</p>



        </div>

        <!-- ******************** Footer ******************** -->
        <div id="footer">Copyright &copy; The Regents of the University of California, Davis campus. All Rights Reserved.</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
    </body>
</html>
