<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Design My Dossier</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a>
                &gt; Design My Dossier
        </div>

<div id="main" class="help">

<h1>Design My Packet</h1>

<p>Once you have entered data in MIV you can design your packet.</p>

<p>Print options, <a href="publication_annotations.html" title="annotations">annotations</a> and customizing headers can be modified using the <em>Design My Packet</em> page (accessible from <em>My Packets &gt; Manage My Packets &gt; Edit</em>).</p>

<h2>Print/No Print</h2>
<p><strong>A checked checkbox indicates the data next to it will be printed in your dossier.</strong>  Uncheck the checkbox if you would not like the data to appear in your dossier.

<h2>Contributions to Jointly Authored Works/Goals</h2>
<p>Publication records can be printed with or without "Contributions to Jointly Authored Works" data, but "Contributions to Jointly Authored Works" data cannot be printed without its corresponding Publications record.  The Publications record and "Contributions to Jointly Authored Works" data each have their own individual Print/No Print checkboxes.</p>

<p>Grants &amp; Contracts records and their corresponding "Goals" data have the same print options as Publications and "Contributions to Jointly Authored Works."</p>

<h2>Custom Headers</h2>
<p>Headers that can be customized have "Edit Header" links located directly to the right.  Select the "Edit Header" link to edit the header data.</p>

<h2>Annotations</h2>
<p>Publications can have <a href="publication_annotations.html" title="annotations">annotations</a> added to them by selecting the "Edit Annotations" link that appears next to the publication record.  Publications that have had annotations added to them are identified by an "[A]" at the beginning of the record.</p>


<h2>Display Order</h2>
<p>If you would like to reorder the records appearing in your dossier you must <a href="resequencing.html" title="resequence">resequence</a> the data.</p>


</div>

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
