<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Final Decisions/Recommendations</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
    </head>

    <body>
        <!-- MIV header Div -->
        <div id="helpnav">
        <div id="logout"><a class="logout"
               href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

        <!-- Breadcrumbs Div -->
        <div id="breadcrumbs"><a href="./" title="Home">Help Home</a> &gt; Final Decisions/Recommendations</div>

        <div id="main" class="help">
            <h1>Final Decisions/Recommendations</h1>

<p>The <em>"Sign Dean's Final Decision/Recommendation"</em> and <em>"Sign Vice Provost's Final Decision"</em> links are accessible via the <em>"Actions &gt; Open Actions &gt; <a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a>"</em> tab or the <em>"Actions &gt; Open Actions &gt; Sign Dean's Final Decision/Recommendation or Sign Vice Provost's Final Decision"</em> tab on the top navigation menu.</p>

<p>Only School/College <a href="miv_roles.html" title="MIV Roles">MIV Roles</a> having <a href="manage_deans_signature_authorization.html" title="Dean's Signature Authorization">Dean's Signature Authorization</a> can access the <em>"Sign Dean's Final Decision/Recommendation"</em> link.  Only the Vice Provost can access the <em>"Sign Vice Provost's Final Decision"</em> link.</p>

<p><strong>Selecting the "Sign Dean's Final Decision," "Sign Dean's Recommendation," or "Sign Vice Provost's Final Decision" button constitutes an electronic signature.</strong></p>

<p>The number of "released" dossiers available for signature will appear in parentheses after the <em>"Review/Sign Dean's Final Decision/Recommendation" and "Review/Sign Vice Provost's Final Decision"</em> links on the MIV Main page for only School/College and MIV Administrator <a href="miv_roles.html" title="MIV Roles">MIV Roles</a>.</p>

<h2>Electronic Signature Rules</h2>
<ul>
        <li>No user can electronically sign on behalf of another user.</li>
        <li>More than one School/College Administrator can be <a href="manage_deans_signature_authorization.html" title="assigned Dean’s Signature Authorization">assigned Dean’s Signature Authorization</a> for a School/College.</li>
        <li>Final Decisions/Recommendations can be edited/resigned (via <em>"<a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a>"</em>) until the dossier is sent to the <a href="view_dossier_archive.html" title="Dossier Archive">Dossier Archive</a>.</li>
</ul>

<h2>Release to Dean/Vice Provost</h2>
<p>The Dean/Vice Provost will not see a dossier available for signature on their MIV Main page until it has been "released."  See <a href="view_my_dossier_status.html" title="Release to Dean/Vice Provost statuses">Release to Dean/Vice Provost statuses</a>.  School/College Administrators and MIV Administrators should review the dossier for completeness to ensure all of the appropriate letters (for example, the FPC Recommendation Letter) have been added before "releasing" the dossier to the Dean/Vice Provost for signature.</p>

<h2>Dean's Final Decision/Recommendation</h2>
<p>Only School/College Administrators who are <a href="manage_deans_signature_authorization.html" title="assigned Dean’s Signature Authorization">assigned Dean’s Signature Authorization</a> can electronically sign "Dean's Final Decision/Recommendations."</p> 

<ul>
        <li>All Primary and Joint Dean's must sign "Dean's Final Decision/Recommendations."</li>
        <li>All decisions can be edited as many times as required until the dossier is sent to the Vice Provost's Office.  The dossier needs to be "released" in order for the decision to become available to the Dean for editing.</li>
        <li>Primary School/College Dean's electronically sign the "Dean's Final Decision" for Redelegated actions or the "Dean's Recommendation" for Non-redelegated actions.</li>
        <li>Joint Appointment Dean's electronically sign the "Dean's Recommendation" for Redelegated or Non-redelegated actions.</li>
        <li>Dean's Final Decision/Recommendations can also include an optional "Comments" <a href="pdf_uploads.html" title="PDF upload">PDF upload</a> that can be added by a School/College Administrator or the Dean.</li>
</ul>

<h2>Vice Provost's Final Decision</h2>
<p>The Vice Provost electronically signs the "Vice Provost's Final Decision" for Non-redelegated actions.</p>

<ul>
        <li>Vice Provost's Final Decision can be accompanied by optional "Comments" that can only be added by the Vice Provost.</li>
</ul>

<p>See also: <a href="view_my_dossier_status.html" title="Dossier statuses">Dossier statuses</a> and <a href="return_dossiers.html" title="Returning dossiers">Returning Dossiers</a></p>


        </div>

        <!-- ******************** Footer ******************** -->
        <div id="footer">Copyright &copy; The Regents of the University of California, Davis campus. All Rights Reserved.</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
    </body>
</html>
