<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Getting Started</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a> &gt; Getting Started
        </div>

<div id="main" class="help">

    <h1>Getting Started</h1>

    <a href="http://manuals.ucdavis.edu/apm/apm-toc.htm#II"
       title="APM 220: Appointment and Promotion" target="mivexternal">APM 220: Appointment and Promotion</a><br>
    <a href="https://academicaffairs.ucdavis.edu/resources/forms_checklists/index.html"
       title="Academic Affairs Forms and Checklists" target="mivexternal">Academic Affairs Forms and Checklists</a><br><br>

    <h2>CANDIDATE: Create a packet and send it to your department.</h2>

    <ul>
	<li><h2><a href="enter_data.html" title="Enter Data">Enter Data</a></h2>
	    <ul>
		<li><a href="personal_information.html" title="Personal Information">Personal Information</a></li>
		<li><a href="import_data.html" title="Import Data">Import Data</a></li>
		<li><a href="pubmed_download.html" title="PubMed Download">PubMed Download</a></li>
		<li><a href="pdf_uploads.html" title="PDF Uploads">PDF Uploads</a></li>
		<li><a href="resequencing.html" title="Resequencing">Resequencing</a></li>
		<li><a href="select_a_users_account.html" title="Select A User's Account">Select A User's Account</a></li>
		<li><a href="special_characters.html" title="Special Characters">Special Characters</a></li>
		<li><a href="special_formatting.html" title="Special Formatting">Special Formatting</a></li>
		<li><a href="subscript_superscript.html" title="Subscript/Superscript">Subscript/Superscript</a></li>
		<li><a href="wysiwyg_editor.html" title="WYSIWYG Editor">WYSIWYG Editor</a></li>
		<li><a href="taf.html" title="Temporary Affiliate Form (TAF)">Temporary Affiliate Form (TAF)</a></li>
	    </ul>
	</li>

	<li><h2><a href="design_my_dossier.html" title="Design My Packet">Design My Packet</a></h2>
	    <ul>
		<li><a href="format_options.html" title="Format Options">Format Options</a></li>
		<li><a href="publication_annotations.html" title="Publication Annotations">Publication Annotations</a></li>
	    </ul>
	</li>

	<li><h2><a href="send_dossier_to_dept.html" title="Send Packet To My Dept.">Send Packet To My Dept.</a></h2></li>

	<li><h2><a href="candidates_disclosure_certificate.html" title="Sign My Candidate's Disclosure Certificate">Sign My Candidate's Disclosure Certificate</a></h2></li>

	<li><h2><a href="review_other_candidates_dossiers.html" title="Review Other Candidate's Dossiers">Review Other Candidate's Dossiers</a></h2></li>

	<li><h2><a href="voting.html" title="Voting">Voting</a></h2></li>
    </ul>

    <hr>

    <h2>DEPARTMENT: Send a candidate's dossier to the School/College (Dean's office).</h2>

    <ul>
	<li><h2><a href="raf.html" title="Create Recommended Action Form (RAF)">Create Recommended Action Form (RAF)</a></h2></li>
	<li><h2><a href="pdf_uploads.html" title="Upload Department Letter/Division Chief Letter">Upload Department Letter/Division Chief Letter</a></h2></li>
	<li><h2><a href="candidates_disclosure_certificate.html" title="Create/Send Candidate's Disclosure Certificate">Create/Send Candidate's Disclosure Certificate</a></h2></li>
	<li><h2><a href="pdf_uploads.html" title="Upload Letters">Upload Letters</a></h2></li>
	<li><h2><a href="joint_appointments.html" title="Manage Joint Appointments">Manage Joint Appointments</a></h2></li>
	<li><h2><a href="assign_dossier_reviewers.html" title="Assign Dossier Reviewers">Assign Dossier Reviewers</a></h2></li>
	<li><h2><a href="send_dossier_to_deans.html" title="Send Dossier To School/College (Dean's Office)">Send Dossier To School/College (Dean's Office)</a></h2></li>
    </ul>

    <hr>

    <h2>SCHOOL/COLLEGE: Send a candidate's dossier to the Vice Provost's Office.</h2>

    <ul>
	<li><h2><a href="pdf_uploads.html" title="Upload FPC Recommendation">Upload FPC Recommendation</a></h2>
	    <ul>
		<li>Current UCD Procedures do not require the Joint Appointment Dean to consult with the FPC in the Joint Appointment School/College.</li>
	    </ul>
	</li>
	<li><h2><a href="pdf_uploads.html" title="Upload Dean's Comments">Upload Dean's Comments</a></h2></li>
	<li><h2><a href="final_decisions_recommendations.html" title="Dean's Sign Final Decisions/Recommendations">Dean's Sign Final Decisions/Recommendations</a></h2></li>
	<li><h2><a href="joint_appointments.html" title="Manage Joint Appointments">Manage Joint Appointments</a></h2></li>
	<li><h2><a href="send_dossier_to_vice_provosts.html" title="Send Dossier To Vice Provost's Office">Send Dossier To Vice Provost's Office</a></h2></li>
    </ul>

    <hr>

    <h2>VICE PROVOST'S OFFICE: Send a candidate's completed dossier to the archive.</h2>

    <ul>
	<li><h2><a href="pdf_uploads.html" title="Upload Central Review Committee Recommendations">Upload Central Review Committee Recommendations</a></h2></li>
	<li><h2><a href="final_decisions_recommendations.html" title="Vice Provost Signs Final Decision">Vice Provost Signs Final Decision</a></h2></li>
	<li><h2><a href="archive_completed_dossiers.html" title="Archive Completed Dossiers">Archive Completed Dossiers</a></h2></li>
    </ul>

</div><!-- #main -->

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
