<!DOCTYPE html>
<html>
<head>
    <title>MyInfoVault &ndash; Help: Import Data</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="none">
    <meta name="googlebot" content="noarchive">

    <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
<div id="helpnav">
    <div id="logout"><a href="javascript:top.window.close()" class="logout" title="Close Window">Close Window</a></div>
</div>

<!-- Breadcrumbs Div -->
<div id="breadcrumbs">
    <a href="./" title="Home">Help Home</a>
    &gt; Import Data
</div>

<div id="main" class="help">

<h1>Import Data</h1>


<h2>EndNote</h2>
<p>
EndNote is a bibliographic reference management computer program.  Using
EndNote, you can search hundreds of bibliographic databases for citations and
save them on your desktop computer.  These citations can then be exported as
an XML
(E<strong>x</strong>tensible <strong>M</strong>arkup <strong>L</strong>anguage,
like HTML) file that can be imported directly into MIV publication fields.
<em>Use of EndNote is not mandatory</em> since publications data can also be entered
manually through the <a href="enter_data.html" title="data entry">data entry</a>
screens.
</p>

<p>
<strong>MIV supports publication data imports
from <em>only</em> EndNote.</strong>
</p>

<p>
If you are a new user that has a list of publications that you would like to
import into MIV, follow the
<a href="onetime_data_imports.html" title="instructions for a one-time file data import">instructions
for a one-time file data import</a>.
</p>

<p>
<a href="http://www.endnote.com/" target="mivexternal"
    title="Additional information about EndNote">Additional information about EndNote</a> |
<a href="http://www.lib.ucdavis.edu/dept/instruc/research/endnote/filters-win.php" target="mivexternal" title="EndNote Filters and Connection Files for Databases at UC Davis">EndNote Filters and Connection Files for Databases at UC Davis</a>
</p>

<h2>Recommended Use of EndNote</h2>

<p>
The EndNote data import is recommended for the first-time import of publications into MIV.
If you already have existing publications data in MIV but would like to update your data
with an EndNote import file, it is recommended that you use the tools within EndNote to
find and eliminate records that already exist in MIV before creating the import file.
</p>


<h2>Training</h2>

<p>
UC Davis Shields Library hosts several free EndNote workshops throughout the year.
<a href="http://www.lib.ucdavis.edu/dept/instruc/research/endnote/" target="mivexternal"
   title="Classes, guides and tutorials">Classes, guides and tutorials</a>
are available through the Library.
</p>

<h2>Candidate/Staff</h2>

<p>
Instructions for importing publication records into MIV using EndNote:
</p>

<ul>
    <li>
    Download the free EndNote program from the
    <a href="https://my.ucdavis.edu/main_frame.cfm?goto=software" target="mivexternal"
       title="Campus Software License Site">campus software license site</a>
    to your computer.
    </li>
    <li>
    Open EndNote on your computer. Search and save your publication records on
    your computer. (See Shields Library
    <a href="http://www.lib.ucdavis.edu/dept/instruc/research/endnote/" target="mivexternal"
       title="guides and tutorials">guides and tutorials</a>
    for more information.)
    </li>
    <li>
    Review your data.
        <ul>
            <li>
            All records must include required fields:
                <ul>
                    <li>Year</li>
                    <li>Title</li>
                    <li>Authors</li>
                </ul>
            </li>
            <li>
            Remove all duplicate records.
            <em>MIV will not search for or remove duplicates.</em>
            </li>
            <li>
            URLs must be in the following format in order to render in MIV: "http://example.com"<br>
            <em>Note: Be sure to review imported links in the MIV publication preview pages to verify
            that they render correctly. If you need assistance, please contact the MIV Project Team
            at <a href="mailto:miv-help@ucdavis.edu" title="miv-help@ucdavis.edu">miv-help@ucdavis.edu</a>.</em>
            </li>
            <li>
            If the record type is not specified, the
            record will be imported as type = &ldquo;Journal.&rdquo;
            </li>
            <li>
            If the publication status is not specified, the record will be
            imported as status = &ldquo;Published.&rdquo;
            </li>
            <li>
            MIV will import data only for fields that currently exist in the
            publications data entry form.
                <ul>
                    <li>
                    Any extra fields (e.g., caption, notes, etc.) included in
                    a record will be ignored by MIV.
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
    Export an XML file of your publication records to a location on
    your computer.
        <ul>
            <li>Select "File &gt; Export..." from the top menu.</li>
            <li>An export file window appears.</li>
            <li>
            Save the exported file type as "XML (*.xml)" to a location on
            your computer.<br>
            <strong><em>NOTE:  The data import into MIV will not work
            if the file type is not saved as XML.</em></strong>
            </li>
        </ul>
    </li>
    <li>
    Import the XML file you created from EndNote into MIV using the
    "Data Imports" form
    <em>(accessible from Enter Data &gt; Publications &gt; Import Data)</em>.
    </li>
    <li>
    Imported data will now appear in the appropriate publications category.
    <em>NOTE:  If a publications category type is not specified, data will
    be imported to "Journals."</em>
    </li>
</ul>

</div><!-- main -->


<!-- ******************** Footer ******************** -->
<div id="footer">
    Copyright &copy; The Regents of the University of California, Davis campus.
    All Rights Reserved.
</div>
<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
