<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: My Account</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
    </head>

    <body>
        <!-- MIV header Div -->
        <div id="helpnav">
        <div id="logout"><a class="logout"
               href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

        <!-- Breadcrumbs Div -->
        <div id="breadcrumbs"><a href="./" title="Home">Help Home</a> &gt; My Account</div>

        <div id="main" class="help">
            <h1>My Account</h1>

<p>Users can view their MIV account information via the <em>"My Account"</em> link located above the navigation menu in the top right corner of every page.  <em>"My Account"</em> information is determined when <a href="add_edit_user_accounts.html" title="users are added or edited">users are added or edited</a>.</p>

<h2>Name</h2>

<p>A user's name is populated from the <a href="https://listings.ucdavis.edu/listings/index.jpf?mothraid=edit" target="mivexternal" title="UC Davis Online Directory">UC Davis Online Directory</a>.  This name will appear in the top navigation menu, when <a href="select_a_users_account.html" title="selecting a user's account"> selecting a user's account</a>, or in any of the pages or reports in MIV.  To update your name in these locations you must update your <a href="https://listings.ucdavis.edu/listings/index.jpf?mothraid=edit" target="mivexternal" title="UC Davis Online Directory">UC Davis Online Directory</a> "Display Name".</p>

<h2>MIV Role</h2>
<p><a href="miv_roles.html" title="MIV Roles">MIV Roles</a> are assigned when <a href="add_edit_user_accounts.html" title="users are added or edited">users are added or edited</a>.  Users cannot edit their own role.</p>

<h2>Email</h2>
<p>Email addresses are populated from the <a href="https://listings.ucdavis.edu/listings/index.jpf?mothraid=edit" target="mivexternal" title="UC Davis Online Directory">UC Davis Online Directory</a>.  All email addresses present in the <a href="https://listings.ucdavis.edu/listings/index.jpf?mothraid=edit" target="mivexternal" title="UC Davis Online Directory">UC Davis Online Directory</a> will be available and any address can be selected.  Email address selections can be changed by any user.  The selected email address will be the email address all MIV notifications and MIV Custom Error Reports are sent to.  To update or add an available email address for selection you must update your <a href="https://listings.ucdavis.edu/listings/index.jpf?mothraid=edit" target="mivexternal" title="UC Davis Online Directory">UC Davis Online Directory</a> listing.</p>


<h2>School/College - Department</h2>
<p>"Primary School/College - Department," and "Joint School/College - Department(s)" are assigned when <a href="add_edit_user_accounts.html" title="users are added or edited">users are added or edited</a>.  Users cannot edit their own "Primary School/College - Department" or "Joint School/College - Department(s)."</p>

<p><strong>Joint Appointments only affect candidate's dossier routing.  Adding a Joint Appointment for an Administrator will not grant him/her department clustering access.</strong></p>


        </div>

        <!-- ******************** Footer ******************** -->
        <div id="footer">Copyright &copy; The Regents of the University of California, Davis campus. All Rights Reserved.</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
    </body>
</html>
