<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Open Actions</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
    </head>

    <body>
        <!-- MIV header Div -->
        <div id="helpnav">
        <div id="logout"><a class="logout"
               href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

        <!-- Breadcrumbs Div -->
        <div id="breadcrumbs"><a href="./" title="Home">Help Home</a> &gt; Open Actions</div>

        <div id="main" class="help">
            <h1>Open Actions</h1>

<p>Open Actions are <a href="dossier.html" title="dossiers">dossiers</a> that have been <a href="send_dossier_to_dept.html" title="sent to the Department">sent to the Department</a> and are in the <a href="redelegated_non-redelegated.html" title="routing">routing</a> and <a href="review_other_candidates_dossiers.html" title="review">review</a> process.</p>

<p>Candidates can only have one open action in process at a time.  Actions must be <a href="archive_completed_dossiers.html" title="archived">archived</a> before another action can be <a href="send_dossier_to_dept.html" title="sent to the Department">sent to the Department</a> for the same Candidate.</p>


<p><a href="view_dossier_archive.html" title="Dossier Snapshots">Dossier "Snapshots"</a> can be viewed as the dossier is sent through the <a href="redelegated_non-redelegated.html" title="action routing process">action routing process</a>.</p>


        </div>

        <!-- ******************** Footer ******************** -->
        <div id="footer">Copyright &copy; The Regents of the University of California, Davis campus. All Rights Reserved.</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
    </body>
</html>
