<!DOCTYPE html>
<html>
<head>
    <title>MyInfoVault &ndash; Help: PDF Uploads</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="none">
    <meta name="googlebot" content="noarchive">

    <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
    <div id="helpnav">
        <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
    </div>
<!-- Breadcrumbs Div -->
    <div id="breadcrumbs">
        <a href="./" title="Home">Help Home</a>
        &gt; PDF Uploads
    </div>

<div id="main" class="help">

    <h1>PDF Uploads</h1>

    <p>
    A PDF upload utility is available for some <a href="enter_data.html" title="data">data</a> and all
    <a href="letters.html" title="letter">letter</a> categories.  All PDF documents appear
    in the dossier identified via "bookmarks" with their letter type.  PDF document uploads cannot
    be larger than 10MB each. <a href="design_my_dossier.html" title="Design My Dossier">Design My Dossier</a>
    print options can "hide" some PDF documents from appearing in the dossier, but no PDF documents will
    appear in the CV or NIH Biosketch.
    </p>

    <p>
    <strong>Do not upload document types other than PDF</strong>
    (for example, MS Word documents).
    </p>

    <p>All PDF uploads can be deleted or replaced (after you delete the original PDF).</p>

    <h2>Optional Custom PDF Document File Name</h2>
    <p>
    An optional custom file name can be added as the file display name for all PDF uploads.
    The default file name will be the "PDF Document Type" (for example, "Department Letter", etc.)
    if no custom name is entered.  The custom name will not be visible to the candidate or appear
    in the dossier (as a bookmark).
    </p>

    <p>
    Custom file names cannot be edited after they have been added.  To change a custom file name
    the PDF document must be deleted and added again with a new custom file name.
    </p>

    <h2>PDF Uploads Available for Data Entry</h2>
    <p>You can upload one or more PDF documents for the following data categories:</p>

    <ul>
        <li>Ag. Experiment Station</li>
        <li>Candidate's Statement</li>
        <li>Extending Knowledge</li>
        <li>DESII Report</li>
    </ul>

    <p>
        <em>Note:  Uploaded data entry PDF documents can be <a href="resequencing.html" title="resequenced">resequenced</a></em>.
    </p>

    <h2>PDF Uploads Available for Letters</h2>
    <p>
    <a href="letters.html" title="Letter">Letter</a> PDF uploads are accessible via the
    <em>"Manage Open Actions"</em> link on the home page or by following the navigation bar to
    <em>"Actions &gt; Open Actions &gt; Manage Open Actions"</em> [select a Candidate's dossier]
    and view the <em>Open Action</em> page.
    </p>

    <p>PDF uploads are available for the following letters:</p>
    <strong>Department Location</strong><br>
    <ul>
        <li>Department Letter/Division Chief Letter - <em>2 uploads possible</em></li>
        <li>Joint Department Letter/Division Chief Letter - <em>2 uploads possible</em></li>
        <li>Department Letter Federation Vote</li>
        <li>Joint Department Letter Federation Vote</li>
        <li>Department Peer Group Letter for Federation</li>
        <li>Joint Department Peer Group Letter for Federation</li>
        <li>Rebuttal Letter</li>
        <li>Rejoinder Letter</li>
        <li>Peer Evaluation of Teaching Performance</li>
        <li>Evaluation Letter of Graduate Group Chair Service</li>
        <li>OVCR Evaluation Letter of Research Unit Director</li>
        <li>Director Evaluation Letter of Clinical Activities</li>
        <li>Evaluation Letter of Academic Senate Committee Service</li>
        <li>Extramural Letters - <em>20 uploads possible</em>
            <ul>
                <li><a href="redacted_non-redacted_letters.html" title="Redacted/Non-redacted Letters">Redacted/Non-redacted Letters</a></li>
            </ul>
        </li>
        <li>Organizational Chart</li>
    </ul>

    <strong>School/College Location</strong><br>
    <ul>
        <li>FPC Recommendation</li>
        <li>Joint FPC Recommendation - <em>Note: Current UCD Procedures do not require the Joint Dean to consult with the FPC in the Joint School/College.</em></li>
        <li>Dean's Final Decision comments (<a href="redelegated_non-redelegated.html" title="Redelegated actions">Redelegated actions</a>)</li>
        <li>Dean's Recommendation comments (<a href="redelegated_non-redelegated.html" title="Non-Redelegated actions">Non-Redelegated actions</a>)</li>
        <li>Joint Dean's Recommendation comments (<a href="redelegated_non-redelegated.html" title="Redelegated/Non-Redelegated actions">Redelegated/Non-Redelegated actions</a>)</li>
    </ul>

    <strong>Vice Provost's Office Location</strong><br>
    <ul>
        <li>CAP Recommendation - <em>2 uploads possible</em></li>
        <li>CAPAC Recommendation</li>
        <li>ASPC Recommendation</li>
        <li>AFPC Recommendation</li>
        <li>JPC Recommendation</li>
        <li>Ad Hoc Committee Recommendation (Redacted/Non-Redacted) - 2 uploads possible </li>
        <li>Shadow Committee Recommendation (Redacted/Non-Redacted) - 2 uploads possible </li>
    </ul>

    <h2>PrimoPDF Free PDF Creator</h2>
    <p>
    If you don't have software on your computer to create a PDF, visit
    <a href="http://www.primopdf.com/" title="http://www.primopdf.com/" target="mivexternal">http://www.primopdf.com/</a>
    to download "PrimoPDF," a free PDF software.
    </p>

</div>

<!-- ******************** Footer ******************** -->
<div id="footer">
    Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
</div>
<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
