<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Recommended Action Form (RAF)</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a>
                &gt; Recommended Action Form (RAF)
        </div>

<div id="main" class="help">

<h1>Recommended Action Form (RAF)</h1>


<p>The RAF is accessible by Primary Department and Primary School/College Administrator <a href="miv_roles.html" title="MIV Roles">MIV Roles</a> via <em>"<a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a>."</em></p>

<p>A RAF must be completed before a <a href="candidates_disclosure_certificate.html" title="Candidate's Disclosure Certificate">Candidate's Disclosure Certificate</a> is created, so that the Disclosure Certificate can be populated with the RAF data.</p>


<h2>Delegation Authority</h2>
<ul>
        <li>Choosing a RAF delegation authority sets the <a href="redelegated_non-redelegated.html" title="Redelegated/Non-redelegated Actions">Redelegated/Non-redelegated action</a> type.</li>
        <li>"Delegation Authority: Action Type" is pre-populated based on the "Send Dossier To My Dept. - Action Type" selected: "Merit" or "Promotion."</li>
        <li>The delegation authority can be changed on the RAF by a Primary Department or Primary School/College Administrator at any time.
            <ul>
                    <li><em>NOTE: Editing the RAF for a <a href="redelegated_non-redelegated.html" title="Redelegated action">Redelegated action</a> after the Dean's Final Decision has been added will remove the signature (since it appears directly on the RAF) and require that a new signature/decision be signed.</em></li>
            </ul>
        </li>
</ul>



<h2>Administrators</h2>
<ul>
        <li>Select the appropriate "Delegation Authority" (Redelegated or Non-Redelegated) and "Type of Action" (Promotion or Merit) and then select the "Continue" button.</li>
        <li>Enter RAF data in the form fields and select the "Update" button.</li>
        <li>The RAF will be created and displayed in PDF format for your review.</li>
        <li>The RAF is not a part of the candidate's dossier so if it changed it would not require a new disclosure statement since the candidate has no part in preparing it.</li>
        <li>Joint departments can NOT add/edit a RAF, but they can view the RAF.</li>
        <li><a href="final_decisions_recommendations.html" title="Dean's Final Decision">Dean's Final Decision</a> (<a href="redelegated_non-redelegated.html" title="Redelegated actions">Redelegated actions</a> only) electronic signature and decision appears on the RAF.</li>
</ul>

<h2>Split Appointments vs. Joint Appointments</h2>
<p>Split Appointments can only be entered, and will only appear on the RAF.  Split Appointments do not route to a Joint Department or Joint School/College for letters or signatures to be added. An example of a Split Appointment may be to identify the Dean's role in the School/College as Dean, which would not require additional Joint Department routing, letters or signatures.</p>

<p>If a dossier requires Joint Department routing, letters and signatures, then the Candidate's account should have a <a href="joint_appointments.html" title="Joint Appointment">Joint Appointment</a> added to his/her account, not a Split Appointment added on the RAF.</p>


<p>See also: RAF <a href="view_my_dossier_status.html" title="statuses">statuses</a>.</p>

<p><em>Note:  A <a href="pdf_uploads.html" title="PDF upload">PDF upload</a> cannot be added for a RAF.</em></p>





</div><!-- main -->

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
