<!DOCTYPE html>
<html>
<head>
    <title>MyInfoVault &ndash; Help: Redacted and Non-Redacted Letters</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="none">
    <meta name="googlebot" content="noarchive">

    <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
    <div id="helpnav">
        <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
    </div>

<!-- Breadcrumbs Div -->
    <div id="breadcrumbs">
        <a href="./" title="Home">Help Home</a>
        &gt; Redacted/Non-Redacted Letters
    </div>

    <div id="main" class="help">


    <h1>Redacted and Non-Redacted Letters</h1>

    <p>
    Administrator MIV Roles can upload Redacted or Non-redacted letters via
    <em>"Actions &gt; Open Actions &gt; Manage Open Actions"</em> accessed from
    the top navigation menu or the "Open Actions &gt; Manage Open Actions" link
    on the home page.
    </p>

    <p>
    Only Primary Departments have a choice of uploading
    "<a href="pdf_uploads.html" title="Extramural letters">Extramural letters</a>"
    as Redacted or Non-redacted.
    </p>


    <h2>Non-Redacted Letters</h2>

    <p>
    Dossier Reviewers and Administrators can view "Non-redacted" letters but
    Candidates cannot.  The list of extramural reviewers and the sample
    solicitation letter should be uploaded with the non-redacted letters.
    Candidates cannot view the list of reviewers, the sample solicitation
    letter, or the non-redacted letters.  Candidates can view only the
    "Redacted" versions of letters.  Redacted and Non-redacted versions of the
    same letter can be uploaded so that Candidates can view the Redacted
    version and Dossier Reviewers and Administrators can view the Non-redacted
    version of a letter.
    </p>

    <p>
    Candidate's can view only the "Redacted" versions of letters. Redacted and
    Non-redacted versions of the same letter can be uploaded so that Candidates
    can view the Redacted version and Dossier Reviewers and Administrators can
    view the Non-redacted version of a letter.
    </p>


    <h2>Redacted Letters</h2>

    <p>
    Evaluation letters will be redacted to eliminate identifying information
    and upon written request be given to the candidate in the redacted form.
    Redaction is defined as the removal of identifying information (including
    name, title, institutional affiliation and relationship to the candidate).
    Information contained either in the letterhead or within and below the
    signature block of the letter will be redacted. The full text of the body
    of the letter will be provided to the candidate if so requested. Writers
    may, if they wish, provide a brief factual statement regarding their
    relationship to the candidate at the end of the letter, below the signature
    block. This brief statement will also be redacted.
    </p>


    <h2>The Academic Personnel Manual (APM) definition of Redaction</h2>

    <p>
    <a href="http://www.ucop.edu/academic-personnel/_files/apm/apm-160.pdf" target="mivexternal" title="APM 160 - Academic Personnel Records/Maintenance of, Access to, and Opportunity to Request Amendment of">APM 160 - Academic Personnel Records/Maintenance of, Access to, and Opportunity to Request Amendment of</a>
    </p>

    <p>
    <strong>APM-160-20-b(1)</strong> identifies "Confidential academic review records:"
    </p>
    <p>
    "(a) A letter of evaluation or other statement pertaining to an individual
    received by the University with the understanding that the identity of the
    author of the letter or statement will be held in confidence to the extent
    permissible by law."
    </p>

    <p>
    <strong>APM-160-20-c(4)</strong> identifies "Access by the Individual:"
    </p>

    <p>
    (4) When an individual requests access to confidential academic review
    records (as defined in APM - 160-20-b(1)), the records shall be subject to
    redaction as follows:
    </p>

    <ul>
        <li>For a letter of evaluation or statement from an individual evaluator, redaction
            shall consist of the removal of name, title, organizational/institutional affiliation,
            and relational information contained below the signature block of the letter of evaluation.</li>

        <li>For reports or recommendations of an ad hoc committee, redaction shall consist of the
            removal of the names of individual members of the committee.</li>

        <li>For information that references the scholarly credentials or relationship to the candidate
            of the authors of letters of evaluation, no access shall be provided to the individual.</li>

        <li>(Note: For confidential documents (including individual, departmental, and administrative
            letters, as well as committee reports and recommendations) placed in an academic personnel
            review file prior to September 1, 1992, campuses may either (a) redact such documents to
            remove the identifiers such as name, title, date, and organizational/institutional affiliation,
            or any relational statement or comment that would serve to identify the author(s) of the document,
            or (b) prepare a comprehensive summary.)</li>
    </ul>

    <p>
    (5) An individual's rights to access "confidential" information about
    himself or herself referred to in APM - 160-20-b(3) shall be in accordance
    with the legal requirements of the Information Practices Act of 1977.
    </p>

    <p>
    (6) The provisions of APM - 160-20-c(2), (3), (4) apply only to the
    following academic personnel titles and title series: Professor, Professor
    in Residence, Acting Professor, Adjunct Professor, Visiting Professor,
    Clinical Professor, University Professor, Professor of Clinical ______,
    Agronomist, Astronomer, Lecturer, Lecturer with Potential Security of
    Employment, Lecturer with Security of Employment, Senior Lecturer, Senior
    Lecturer with Potential Security of Employment, Senior Lecturer with
    Security of Employment, Professional Research, Specialist, Cooperative
    Extension Specialist(Advisor), Supervisor of Physical Education, Librarian.
    </p>


    </div><!-- main -->

    <!-- ******************** Footer ******************** -->
    <div id="footer">
        Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
    </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
