<!DOCTYPE html>
<html>
<head>
    <title>MyInfoVault &ndash; Help: Resequencing</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="none">
    <meta name="googlebot" content="noarchive">

    <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

    <!-- MIV header Div --> 
    <div id="helpnav">
        <div id="logout"><a class="logout" href="javascript:top.window.close()">Close Window</a></div>
    </div>

    <!-- Breadcrumbs Div -->
    <div id="breadcrumbs">
        <a href="./" title="Home">Help Home</a>
        &gt; Resequencing
    </div>

    <div id="main" class="help">

        <h1>Resequencing</h1>

        <p>
        Almost all of the data in MIV is sorted in one way or another. By selecting a
        "Resequence" button (accessible from any data entry preview list page), you can access
        functionality that enables you to reorder how data will appear in your PDF documents
        (e.g., dossier, CV) based on the rules below.
        </p>

        <p>
        You can resequence data (if it is an available option) and change the order in which
        the data is displayed by dragging and dropping the data you would like to resequence.
        </p>

        <em>Tips:</em>
        <ul>
            <li><strong>Thick lines separate records within the same Year from
                other Years, or separate sections from other sections</strong> (as in
                the <em>Additional Information</em> data categories). </li>
            <li><strong>Dotted lines separate records within the same Year or
                section</strong> (as in the <em>Additional Information</em> data
                categories).</li>
            <li>Data that is "grayed out" cannot be resequenced due to the sort
                order rules listed in the table below.</li>
            <li><strong>To drag and drop records</strong>:  Mouse over the record
                you would like to resequence, select the record, hold down the mouse
                button and drag the record to the location you would like it to appear,
                then let go of the mouse button.</li>
            <li><strong>To drag and drop entire sections</strong> <em>(for
                Additional Information sections only)</em>:  Mouse over the section
                header you would like to resequence, select the section header, hold
                down the mouse button and drag the section header to the location you
                would like it to appear, then let go of the mouse button.</li>
        </ul>

        <hr>

        <h2>Dossier</h2>
        <p>
        Certain data categories in your dossier can be reorganized and sorted in a
        different order. The table below provides the rules and limitations for
        resequencing the dossier's various types of data. For example, publications are
        sorted by default by "Year," but you are able to resequence data within the
        same "Year."
        </p>

        <h2>CV &amp; Biosketches</h2>
        <p>Just like the Dossier, your CV &amp; Biosketch data sort orders will be
        inherited by the resequencing you perform via the resequencing pages.</p>

        <hr>

        <p><strong>The table below shows the sort orders and resequencing rules for MIV data.</strong></p>


<table class="border" cellpadding="4" cellspacing="0" border="1">
<tr>
    <th rowspan="2">Data Type</th>
    <th colspan="2">Dossier</th>
    <th colspan="2">CV &amp; Biosketches</th>
</tr>
<tr>
    <th>Default Sort Order</th>
    <th>Resequence Options</th>
    <th>Default Sort Order</th>
    <th>Resequence Options</th>
</tr>

<tr><td class="subheader" colspan="5"><strong>Personal</strong></td>
<tr><td>Areas of Interest</td><td colspan="2">Does not display in dossier</td><td>As Entered</td><td>Any</td></tr>
<tr><td>Personal Information</td><td colspan="2">Does not display in dossier</td><td>N/A</td><td>N/A</td></tr>
<tr><td>Personal:  Additional Information</td><td colspan="2">Does not display in dossier</td><td>As Entered</td><td>Any (Can sort sections and/or records)</td></tr>


<tr><td class="subheader" colspan="5"><strong>Agricultural Experiment Station</strong></td>
<tr><td>Agricultural Experiment Station</td><td>As Entered</td><td>Any</td> <td>As Entered</td><td>Any</td></tr>
<tr><td>Agricultural Experiment Station: PDF Upload</td><td>Descending</td><td>Any within Year</td> <td colspan="2">Does not display in CV &amp; Biosketches</td></tr>


<tr><td class="subheader" colspan="5"><strong>Candidate Statement</strong></td>
<tr><td>Candidate Statement</td><td>Descending</td><td>Any within Year</td> <td colspan="2">Does not display in CV &amp; Biosketches</td></tr>
<tr><td>Candidate Statement: PDF Upload</td><td>Descending</td><td>Any within Year</td> <td colspan="2">Does not display in CV &amp; Biosketches</td></tr>
<tr><td>Candidate Diversity Statement</td><td>As Entered</td><td>Any</td> <td colspan="2">Does not display in CV &amp; Biosketches</td></tr>



<tr><td class="subheader" colspan="5"><strong>Creative Activities</strong></td>
<tr><td>Works</td><td>Year</td><td>Any within Year</td><td>Year</td><td>Any within Year</td></tr>
<tr><td>Events</td><td>Start Date</td><td>Any, ONLY if entries share the same Start and End dates</td><td>Start Date</td><td>Any, ONLY if entries share the same Start and End dates</td></tr>
<tr><td>Publication Events</td><td>Year</td><td>Any within Year</td><td>Year</td><td>Any within Year</td></tr>
<tr><td>Reviews by Others</td><td>Print: Year<br> Media: Exact Date</td><td>Any desired order within a matching year</td><td>Print: Year<br> Media: Exact Date</td><td>Any desired order within a matching year</td></tr>

<tr><td>Additional Information</td><td>As Entered</td><td>Any (Can sort sections and/or records)</td><td>As Entered</td><td>Any (Can sort sections and/or records)</td></tr>


<tr><td class="subheader" colspan="5"><strong>Education</strong></td>
<tr><td>Education and Training</td><td colspan="2">Does not display in dossier</td><td>As Entered</td><td>Any</td></tr>
<tr><td>Licenses and Certifications:</td><td colspan="2">Does not display in dossier</td><td>As Entered</td><td>Any</td></tr>
<tr><td>Education: Additional Information</td><td colspan="2">Does not display in dossier</td><td>As Entered</td><td>Any (Can sort sections and/or records)</td></tr>

<tr><td class="subheader" colspan="5"><strong>Employment</strong></td>
<tr><td>Employment History</td><td colspan="2">Does not display in dossier</td><td>As Entered</td><td>Any</td></tr>
<tr><td>Employment:  Additional Information</td><td colspan="2">Does not display in dossier</td><td>As Entered</td><td>Any (Can sort sections and/or records)</td></tr>

<tr><td class="subheader" colspan="5"><strong>Extending Knowledge</strong></td>
<tr><td>Extending Knowledge: Broadcast...</td><td>As Entered</td><td>Any</td><td>As Entered</td><td>Any</td></tr>
<tr><td>Extending Knowledge: Workshops...</td><td>As Entered</td><td>Any</td><td>As Entered</td><td>Any</td></tr>
<tr><td>Extending Knowledge: Other</td><td>As Entered</td><td>Any</td><td>As Entered</td><td>Any</td></tr>
<tr><td>Extending Knowledge: PDF Upload</td><td>Descending</td><td>Any within Year</td><td>Descending</td><td>Any within Year</td></tr>

<tr><td class="subheader" colspan="5"><strong>Grants and Contracts</strong></td>
<tr><td>Grants and Contracts</td><td>Status, Type, Date</td><td>Any within Type per Status</td><td>Status, Type, Date</td><td>Any within Type per Status</td></tr>

<tr><td class="subheader" colspan="5"><strong>Honors and Awards</strong></td>
<tr><td>Honors and Awards</td><td>As Entered</td><td>Any</td><td>As Entered</td><td>Any</td></tr>

<tr><td class="subheader" colspan="5"><strong>List of Evaluations</strong></td>
<tr><td>List of Evaluations</td><td>As Entered</td><td>Any</td><td>As Entered</td><td>Any</td></tr>

<tr><td class="subheader" colspan="5"><strong>Position Description</strong></td>
<tr><td>Position Description</td><td>As Entered</td><td>Any</td><td>As Entered</td><td>Any</td></tr>
<tr><td>Position Description: PDF Upload</td><td>Descending</td><td>Any within Year</td> <td colspan="2">Does not display in CV &amp; Biosketches</td></tr>

<tr><td class="subheader" colspan="5"><strong>Publications</strong></td>
<tr><td>Presentations</td><td>Year, Month, Day</td><td>Any within Month</td><td>Year, Month, Day</td><td>Any within Month</td></tr>
<tr><td>Publications</td><td>Year</td><td>Any within Year</td><td>Year</td><td>Any within Year</td></tr>
<tr><td>Patents</td><td>Exact Date</td><td>N/A</td><td>Exact Date</td><td>N/A</td></tr>
<!-- tr class="expando"><td colspan="5">We can have more information about something in an extra expandable row below the main row.
The main row would have a disclosure triangle, or a plus, or down arrow, to indicate more information is available, and a tooltip
on it that says "more information is available"</td></tr -->
<tr><td>Publications:  Additional Information</td><td>As Entered</td><td>Any (Can sort sections and/or records)</td><td>As Entered</td><td>Any (Can sort sections and/or records)</td></tr>

<tr><td class="subheader" colspan="5"><strong>Service</strong></td>
<tr><td>Administrative Activities</td><td>Start Year</td><td>Any within Start Year</td><td>Start Year</td><td>Any within Start Year</td></tr>
<tr><td>Committees</td><td>Type, Year</td><td>Any within Year per Type</td><td>Type, Year</td><td>Any within Year per Type</td></tr>	
<tr><td>Editorial and Advisory Boards</td><td>Year</td><td>Any within Year</td><td>Year</td><td>Any within Year</td></tr>
<tr><td>Service:  Additional Information</td><td>As Entered</td><td>Any (Can sort sections and/or records)</td><td>As Entered</td><td>Any (Can sort sections and/or records)</td></tr>

<tr><td class="subheader" colspan="5"><strong>Teaching</strong></td>
<tr><td>Contact Hours</td><td>As Entered</td><td>Any</td><td>As Entered</td><td>Any</td></tr>
<tr><td>Courses</td><td>Year, Term</td><td>Any within Term per Year</td><td>Year, Term</td><td>Any within Term per Year</td></tr>
<tr><td>Curricular Development</td><td>Year</td><td>Any within Year</td><td>Year</td><td>Any within Year</td></tr>
<tr><td>DESII Report: PDF Upload</td><td>Ascending</td><td>Any</td><td>Ascending</td><td>Any</td></tr>
<tr><td>Former Trainees</td><td>As Entered</td><td>Any</td><td>As Entered</td><td>Any</td></tr>
<tr><td>Lecture/Seminar/Lab/Other</td><td>Year, Term <strong>or</strong> Month</td><td>Any within Term <strong>or</strong> Month per Year</td><td>Year, Term <strong>or</strong> Month</td><td>Any within Term <strong>or</strong> Month per Year</td></tr>
<tr><td>Special Advising</td><td>Year</td><td>Any within Year</td><td>Year</td><td>Any within Year</td></tr>
<tr><td>Student Advising</td><td>Year</td><td>Any within Year</td><td>Year</td><td>Any within Year</td></tr>
<tr><td>Thesis Committees</td><td>Year range</td><td>Any within Year range</td><td>Year range</td><td>Any within Year range</td></tr>
<tr><td>University Extension</td><td>As Entered</td><td>Any</td><td>As Entered</td><td>Any</td></tr>
<tr><td>Teaching:  Additional Information</td><td>As Entered</td><td>Any (Can sort sections and/or records)</td><td>As Entered</td><td>Any (Can sort sections and/or records)</td></tr>

</table>

        </div><!-- main -->

        <!-- ******************** Footer ******************** -->
        <div id="footer">
            Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
    </body>
</html>
