<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Return Dossiers</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a>
                &gt; Return Dossiers
        </div>

<div id="main" class="help">

<h1>Return Dossiers</h1>

<p>Occasionally during the <a href="redelegated_non-redelegated.html" title="dossier routing process">dossier routing process</a>, a <a href="dossier.html" title="dossier">dossier</a> may need to be "returned" for corrections or edits.  Dossiers can be returned by Administrator <a href="miv_roles.html" title="MIV Roles">MIV Roles</a> via the <em>"<a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a>"</em> tab on the top navigation menu.</p>

<h2>Return dossier link locations are available via <em>"<a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a>"</em></h2>
<ul>
        <li>"Return This Dossier to the Candidate" returns the dossier to the Candidate. <em>Link available for Primary Department only.</em></li>
        <li>"Return This Dossier to the Department" returns the dossier to the Primary Department. <em>Link available for Primary School/College only.</em></li>
        <li>"Return This Dossier to the School/College" returns the dossier to the Primary School/College. <em>Link available for Vice Provost's Office only.</em></li>
        <li>"Send Back to Secondary Department" returns the dossier to the Secondary Department. <em>Link available for Primary Department only.</em></li>
        <li>"Send Back to Secondary School/College" returns the dossier to the Secondary School/College. <em>Link available for Primary School/College only.</em></li>
</ul>


<h2>Return Dossier Rules</h2>

<ul>
        <li>Candidates, Departments, and Schools/Colleges cannot automatically recall a dossier once it has been <a href="manage_open_actions.html" title="routed">routed</a>.  Instead, the Department, School/College or Vice Provost's Office must be contacted in order for the dossier to be returned using the links mentioned above.</li>
        <li>Documents/letters/decisions, etc. that should not be visible to Candidates or Administrators when a dossier is returned will not be visible when it is returned.<br>
                <em>Note: The exception to this rule is Redelegated Merit actions that require Central Review Committee (CRC) recommendations. For these actions, CRC recommendations will be removed before returning the dossier to the School/College from the Vice Provost's Office. This prevents the CRC recommendations from being added to the School/College snapshot when the dossier is routed forward to the Vice Provost's Office again.</em>
        </li>
        
        <li>When a returned dossier is routed forward again, any documents/letters/decisions, etc. previously added at that location will be visible again.  For example, if an FPC Recommendation has been added at the School/College level and the dossier is returned to the Department, the Department cannot view the FPC Recommendation, but when the dossier is routed forward to the School/College again, the FPC Recommendation will be visible to the School/College.</li>
        <li>When a dossier is returned to a previous routing location (e.g. from the School/College to the Department) no documents/letters/decisions, etc. will be visible to <a href="review_other_candidates_dossiers.html" title="Reviewers">Reviewers</a> (until the <a href="assign_dossier_reviewers.html" title="Review period">Review period</a> is opened again).
                <ul>
                        <li>Reviewing <a href="view_my_dossier_status.html" title="status">status</a> is always set or reset to "Not Open" when a dossier is routed or returned to a location.  This ensures assigned reviewers are not able to view the dossier until the review period is officially "opened."</li>
                        <li>A review period does not have to be "closed" in order to return a dossier.</li>
                </ul>
        </li>
        <li>When a dossier is returned to the Department, School/College or Vice Provost's Office the "<a href="view_dossier_archive.html" title="Snapshot">Snapshot</a>" from that location is deleted.  New "<a href="view_dossier_archive.html" title="Snapshots">Snapshots</a>" will be created when the dossier is routed forward again.</li>
</ul>

<h3>Returning a dossier from the Department to the Candidate</h3>
<ul>
        <li>The default selections for "Action Type" and "Effective Date" when <a href="send_dossier_to_dept.html" title="sending the dossier to the department">sending the dossier to the department</a> are reset.</li>
   <li>All candidate disclosure certificates are removed (primary and joint).</li>
        <li>Primary department will need to:
               <ul>
                       <li>Send a new disclosure certificate to obtain signature for the primary department.</li>
                       <li>Send the dossier to the joint department who will send a new disclosure certificate to obtain signature for the joint department.</li>
                       <li>Joint department will also need to return the dossier back to the primary department again.</li>
              </ul>
        </li>
</ul>

<h3>Returning a dossier from the School/College to the Department</h3>
<ul>
        <li> Primary and Joint Dean's signatures (final decision/recommendations) are removed.</li>
       <li>All candidate disclosure certificates are still signed.</li>
</ul>

<h3>Returning a dossier from the Vice Provost's Office to the School/College</h3>
<ul>
        <li> Vice Provost's signature (if present) is removed.</li>
        <li> All the candidate disclosure certificates are still signed.</li>
       <li>  All the dean's signatures (final decision and/or recommendation) are still signed.</li>
</ul>

<h3>Returning a dossier from the School/College (CRC Completed) to the Vice Provost's Office</h3>
<ul>
       <li>Primary and Joint Dean's signatures (final decision/recommendations) are removed.</li>
       <li>All candidate disclosure certificates are still signed.</li>
</ul>

<p><strong>A dossier cannot be returned once it has been archived.</strong>  
<br>
<em>Please contact <a href="miv-help@ucdavis.edu" title="miv-help@ucdavis.edu">miv-help@ucdavis.edu</a> for assistance if you need a dossier returned from the archive.</em></p>


<p><em>Note: Changing the <a href="redelegated_non-redelegated.html" title="delegation authority">delegation authority</a> via the <a href="raf.html" title="Recommended Action Form (RAF)">RAF</a> (either at the Department or School/College location or after returning the dossier to the Department or School/College location with letters added from the School/College or Vice Provost’s Office) will not hinder the correct routing of the dossier.</em></p>

<p><em>Note: If a Candidate's "School/College - Department" appointment(s) change in the middle of an action, the action must be returned to the Candidate, the "School/College - Department" appointment(s) <a href="add_edit_user_accounts.html" title="edited">edited</a> for the candidate, and the dossier routed to the department again.</em></p>

</div><!-- main -->

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
