<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Searches and Search Results</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
        <style type="text/css">
            body > #main ol {
                padding-left: 1em;
            }
            body > #main ol > li {
                margin-left: 10px;
                margin-bottom: 1ex;
                padding: 0 0 1px;
            }
            body > #main > h2 {
                margin-bottom: 1ex;
            }
            kbd {
                font-family: "Courier New",Courier,monospace;
                font-size: 100%;
            }
            kbd.icon {
                color: red;
                font-size: 140%;
                font-weight: bold;
            }
        </style>
    </head>

    <body>

    <!-- MIV header Div -->
        <div id="helpnav">
            <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

    <!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
            <a href="./" title="Home">Help Home</a>
            &gt; Searches and Search Results
        </div>

    <div id="main">

        <h1>Searches and Search Results</h1>

        <p>
        Search views and results are related to the assignments for staff or
        appointments for academic personnel. Views reflect the areas for which a user
        has been granted permission.
        </p>

        <p>
        Detailed results can display the following:
        </p>

        <p>
        A selection box to set the number of results the user wants displayed for
        available matches to the search.
        </p>

        <p>
        A <em>Find</em> field which will display matching results for
        characters entered in the field.

        The <em>Clear</em> button removes current search filters in the display.

        Column displays  are sortable in ascending/descending order by pressing
        the arrow adjacent to the column heading.
        </p>

        <p>
        The legend at the bottom of the search result is a collapsible section accessed
        by the <kbd class="icon">+</kbd> (plus) icon.
        This legend clarifies available options on the page including column features.
        </p>

        <p>
        Each time a column heading label or arrow is pressed, the sort order display is
        changed and will appear in the order shown:
        </p>
        <ol>
            <li>Ascending order</li>
            <li>Descending order</li>
        </ol>

    </div><!-- main -->

<!-- ******************** Footer ******************** -->
    <div id="footer">
        Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
    </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->

    </body>
</html>
