<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Send Dossier to School/College (Dean's Office)</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a>
                &gt; Send Dossier to School/College (Dean's Office)
        </div>

<div id="main" class="help">

<h1>Send Dossier to School/College (Dean's Office)</h1>

<p>The <em>"Send This Dossier to the School/College"</em> link is accessible via the <em>"Actions &gt; Open Actions &gt; <a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a>"</em> tab on the top navigation menu.</p>

<p>Department Administrators (and School/College or MIV Administrators who <a href="select_a_users_account.html" title="Select a Department Administrator's Account">Select a Department Administrator's Account</a>) <a href="miv_roles.html" title="MIV Roles">MIV Roles</a> can access the <em>"Send This Dossier to the School/College"</em> link.</p>

<h2>Prerequisites for sending a dossier to the School/College</h2>
<p>The <em>"Send This Dossier to the School/College"</em> link will not be enabled until the following prerequisites have been met:</p>

<ul>
        <li>The dossier must have already been <a href="send_dossier_to_dept.html" title="sent to the Department">sent to the Department</a>.</li>
        <li>The dossier is at the Department location.</li>
        <li>The <a href="raf.html" title="Recommended Action Form (RAF)">Recommended Action Form (RAF)</a> has been completed.</li>
        <li>The <a href="letters.html" title="Department Letter/Division Chief Letter">Department Letter/Division Chief Letter</a> has been added.</li>
        <li>The candidate has signed his/her <a href="candidates_disclosure_certificate.html" title="Candidate's Disclosure Certificate">Candidate's Disclosure Statement</a>.</li>
        <li>Primary and Joint Appointment processing <a href="view_my_dossier_status.html" title="statuses">statuses</a> must be "<span class="complete">Completed</span>."</li>
</ul>

<p><em>Note:  Data can be added/edited for a candidate after the dossier is sent to the department, but the newly added/edited data will not appear in the dossier that was sent to the department (unless the dossier is <a href="return_dossiers.html" title="returned">returned</a> to the candidate and sent to the department again).</em></p>

<h2>Send the Dossier to the School/College</h2>
<ul>
        <li><em>Select the "Send This Dossier to the School/College"</em> link which is located at the bottom of the <em>"Actions &gt; Open Actions &gt; <a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a> &gt; Open Action"</em> page.</li>
        <li>A <a href="view_dossier_archive.html" title="Department Snapshot">Department Snapshot</a> is automatically created.</li>
        <li>The dossier will appear for Primary and Joint School/Colleges at the same time.</li>
        <li>Further edits cannot be made at the Department location for the dossier.  A dossier can be <a href="return_dossiers.html" title="returned">returned</a> by the Primary School/College to the Department for edits if necessary.</li>
        <li>The Dean's office will continue the candidate's merit/promotion process, but Administrators can  <a href="view_my_dossier_status.html" title="view the status">view the status</a> of the dossier at any time at any location.</li>
</ul>

<p><em>Note: Redelegated Merits requiring Central Review Committee (CRC) recommendation are sent to the School/College (CRC Completed) location by the Vice Provost's Office Administrators after the CRC recommendations have been added.</em></p>

</div>

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
