<!DOCTYPE html>
<html>
<head>
        <title>MyInfoVault &ndash; Help: Special Formatting</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
        <div id="helpnav">
                <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

<!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
                <a href="./" title="Home">Help Home</a>
                &gt; Special Formatting
        </div>

<div id="main" class="help">

<h1>Special Formatting</h1>

<h2>HTML</h2>

<p><strong>Data entry forms do not allow HTML code to be saved into the database.</strong><br>
If you type HTML code in a data entry field, it will appear "as it was typed" in the data preview and in MIV PDFs (dossier, CV, etc.). For example, if you type "&lt;u&gt;underlined text&lt;/u&gt;", it will appear as "&lt;u&gt;underlined text&lt;/u&gt;" not "<u>underlined text</u>" in MIV PDFs.</p>

<h2>Format Options</h2>

<p><strong>Bold</strong>, <u>underline</u>, and <em>italic</em> formats can be applied to some publication fields, and patterns in fields, using the <a href="format_options.html" title="Format Options">Format Options</a> page (accessible from the <em>My Dossier &gt; Dossier Design &gt; Design My Dossier</em> page).</p>

<p>More extensive formatting (other than <strong>bold</strong>, <u>underline</u>, and <em>italic</em>), is available by using the <a href="wysiwyg_editor.html" title="WYSIWYG Editor">WYSIWYG Editor</a> for specific data entry forms.</p>

<h2>Special Characters</h2>

<p><a href="special_characters.html" title="Symbols and Special Characters">Symbols and Special Characters</a> can be inserted using the <em>Special Character Palette</em>.</p>

</div>

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
