<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: Temporary Affiliate Form (TAF)</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
    </head>

    <body>
        <!-- MIV header Div -->
        <div id="helpnav">
        <div id="logout"><a class="logout"
               href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

        <!-- Breadcrumbs Div -->
        <div id="breadcrumbs"><a href="./" title="Home">Help Home</a> &gt; Temporary Affiliate Form (TAF)</div>

        <div id="main" class="help">
            <h1>Temporary Affiliate Form (TAF)</h1>

                <p>If your department needs to enter data for a candidate in MIV
                    before the candidate has a UC Davis Login ID and password, a TAF request
                    can be submitted. Upon completion, the TAF process will provide the
                    candidate temporary computing privileges until they receive a UC Davis
                    Login ID and password. Staff will then be able to create an account in
                    MIV for the candidate.</p>
                <p><em>Note: <strong>A candidate must have accepted a
                    position at UC Davis before a TAF process is begun.</strong></em></p>

               To access the "Online Temporary Affiliate Form" link, visit the UC Davis
               Computing Accounts Services Web site at: <a
                   href="http://computingaccounts.ucdavis.edu" target="mivexternal"
                   title="http://computingaccounts.ucdavis.edu">http://computingaccounts.ucdavis.edu</a>.
        </div>

        <!-- ******************** Footer ******************** -->
        <div id="footer">Copyright &copy; The Regents of the University of California, Davis campus. All Rights Reserved.</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
    </body>
</html>
