<!DOCTYPE html>
<html>
<head>
    <title>MyInfoVault &ndash; Help: View Dossier Archive or Snapshots</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="none">
    <meta name="googlebot" content="noarchive">

    <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>
    <!-- MIV header Div -->
    <div id="helpnav">
    <div id="logout"><a class="logout"
            href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
    </div>

    <!-- Breadcrumbs Div -->
    <div id="breadcrumbs"><a href="./" title="Home">Help Home</a> &gt; View Dossier Archive or Snapshots</div>

    <div id="main" class="help">

        <h1>View Dossier Archive or Snapshots</h1>

        <p>
        Administrators can view dossier snapshots or the dossier archive via the
        <em>"Actions&nbsp;&gt;&nbsp;Open Actions&nbsp;&gt;&nbsp;View Dossier Snapshots"</em>
        or <em>"Actions&nbsp;&gt;&nbsp;Completed Actions&nbsp;&gt;&nbsp;View Dossier Archive"</em> tabs on the top navigation menu.
        They may also be accessed from the homepage links <em>"View Dossier Snapshots"</em>
        under <em>Open Actions</em> or from <em>"View Dossier Archive"</em> under
        <em>Completed Actions</em>.
        </p>

        <h2>Dossier Snapshots</h2>

        <p>
        <a href="redelegated_non-redelegated.html"
           title="Dossiers passing through the routing process">Dossiers passing through the routing process</a>
        can be viewed via Dossier Snapshot by Administrator
        <a href="miv_roles.html" title="MIV Roles">MIV Roles</a>.
        </p>

        <p>
        Snapshots of the dossier are created at the moment it is sent to the next routing location.
        </p>

        <ul>
            <li><strong>Department Snapshot</strong>
                - A snapshot of the dossier at the point it is sent to the School/College.
                <ul>
                    <li>Department snapshots can be viewed  by Department, School/College and MIV Administrators.</li>
                    <li>If the dossier is returned to the Department for edits, the Department snapshot
                        is replaced with the revised submission when routed back to the School/College.</li>
                </ul>
            </li>

            <li><strong>School/College Snapshot</strong>
                - A snapshot of the dossier at the point it is sent to the Academic Senate Office
                and/or the Vice Provost's Office  (to be further processed or archived).
                <ul>
                    <li>School/College snapshots can be viewed by School/College and MIV Administrators.</li>
                    <li>If the dossier is returned to the School/College for edits, the School/College snapshot
                        is replaced with the revised submission when routed back to the Vice Provost's Office.
                </ul>
            </li>

            <li><strong>School/College (CRC Completed) Snapshot</strong>
                - A snapshot of the dossier at the point it is sent to the Dossier Archive for  actions requiring Central Review Committee (CRC) recommendation.
                <ul>
                    <li>Applicable only to redelegated actions that required Central Review Committee (CRC) recommendation.</li>
                    <li>School/College (CRC Completed) snapshots can be viewed by School/College and MIV Administrators.</li>
                    <li>If the dossier is returned to the School/College for edits, the School/College (CRC Completed) snapshot
                        is replaced with the revised submission when routed back to the archive.<br>
                    </li>
                </ul>
            </li>

            <li><strong>Academic Senate Snapshot</strong>
                - A snapshot of the dossier at the point it is sent to the School/College
                after the Central Review Committee (CRC) recommendation is completed.
                <ul>
                    <li>Applicable only to redelegated actions that required
                        Central Review Committee (CRC) recommendation.</li>
                    <li>Academic Senate snapshots can be viewed by MIV Administrators.</li>
                    <li>If the dossier is returned to the School/College for edits, the Academic Senate snapshot
                        is replaced with the revised submission when routed back through the Academic Senate.</li>
                </ul>
            </li>

            <li><strong>Vice Provost’s Office Snapshot</strong>
                - A snapshot of the dossier at the point it is sent to the Dossier Archive for Non-Redelegated actions.
                <ul>
                    <li>Vice Provost's Office snapshots can be viewed by MIV Administrators.</li>
                </ul>
            </li>
        </ul>

        <p>
        If a dossier is <a href="return_dossiers.html" title="returned">returned</a>
        (for example, the dossier is returned to the Department from the School/College),
        the snapshot is deleted.  A new snapshot will be created when the dossier is sent
        to the next location again (for example, the dossier is sent from the Department
        to the School/College again).
        </p>

        <h2>Dossier Archive</h2>

        <p>
        Only archived dossiers appear in the Dossier Archive. Active dossiers that have not been
        archived, but have been routed, will have snapshots appearing in "View Dossier Snapshots."
        Archived dossier snapshots can be viewed based on the reviewer's
        <a href="miv_roles.html" title="MIV Role">MIV Role</a>.
        </p>

        <p>
        The Dossier Archive includes all snapshots listed above and the archived versions.
        Three versions of the completed dossier are archived:
        </p>

        <!-- p>
        <strong>Archived Dossier</strong> - The completed dossier at the point it is
        <a href="archive_completed_dossiers.html" title="archived"> archived</a> and sent
        to the Academic Personnel <a href="edms.html" title="EDMS Archive">EDMS Archive</a>.
        </p -->

        <ul>
            <li>The <em><strong>Full</strong></em> version of the completed dossier at the
                point it is sent to the Academic Personnel EDMS Archive. It includes final
                decisions, redacted and non-redacted letters and all recommendations submitted
                through this approval process.</li>

            <li>The <em><strong>Administrative</strong></em> version is kept and can be
                viewed by any Administrator. This archived dossier version includes only
                redacted versions of Ad Hoc and Shadow committee recommendations, but
                full versions of extramural letters.</li>

            <li>The <em><strong>Candidate</strong></em> version is available when the
                dossier is archived. It contains redacted versions of Ad Hoc and
                Shadow committee recommendations, as well as redacted extramural letters.
                It is viewable by all Administrators as well as the Candidate.</li>
        </ul>

        <p>
        <em>Note: Dossiers having only an "Archived" snapshot with a date of "07/10/10 01:00 AM"
        were completed and archived prior to this date but migrated all at once into the upgraded
        MIV system on 07/10/10.</em>
        <em>Dossiers created prior to January 1, 2010 may not have archives other than the Full version.</em>
        </p>

    </div><!-- main -->

    <!-- ******************** Footer ******************** -->
    <div id="footer">Copyright &copy; The Regents of the University of California, Davis campus. All Rights Reserved.</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
