<!DOCTYPE html>
<html>
<head>
    <title>MyInfoVault &ndash; Help: View My Dossier Status</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="none">
    <meta name="googlebot" content="noarchive">

    <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
    <div id="helpnav">
        <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
    </div>

<!-- Breadcrumbs Div -->
    <div id="breadcrumbs">
        <a href="./" title="Home">Help Home</a>
        &gt; View My Dossier Status
    </div>

<div id="main" class="help">

<h1>View My Dossier Status</h1>

<p>
Viewing a dossier's status is accessible to the candidate via the <em>"My Dossier &gt; View My Dossier Status"</em>
tab on the top navigation menu. It can also be accessed by administrators by selecting the candidate name from the
search result returned from selecting <em>"Manage Open Actions"</em>.
</p>

<p>
Once a Candidate has created a dossier and sent it to his/her department, the status of the dossier can be viewed
at any time, by any <a href="miv_roles.html" title="MIV Role">MIV Role</a>.  The "View My Dossier Status" page only
displays the status of the dossier, therefore you cannot add documents, view documents, open review periods, etc.,
but you can see if documents have been added or a review period is open based on the status.
</p>

<p>
The "View My Dossier Status" page status matches the status on the
<em>"<a href="manage_open_actions.html" title="Manage Open Actions">Manage Open Actions</a>"</em> page.
</p>


<h2>Primary/Joint Appointment processing</h2>

<p>
Primary (and Joint Appointment, if applicable) processing must be "<span class="complete">Completed</span>" before
a dossier can be routed to the next location.  If the processing is "<span class="incomplete">In Progress</span>"
the Status Legend below will give an indication of what documents/processes need to be added.
</p>

<h3>Joint Appointment processing</h3>

<p>
Joint Appointments have an additional routing step to return control of the
dossier to the Primary Department/School College.
</p>

<ul>
    <li>When the Joint Appointment "<span class="incomplete">In Progress</span>" processing is
    "<span class="incomplete">Has Not Been Sent to Primary Department (or School/College)</span>"
    the dossier has not been completed by the Joint Department School/College and has not yet been
    routed to the Primary Department School/College.  The Status Legend below will give an indication
    of what documents/processes need to be added.</li>

    <li>When the Joint Appointment "<span class="complete">Completed</span>" processing is
    "<span class="incomplete">Dossier Complete/Send Back to the Primary Department (or School/College)</span>"
    the dossier has been completed by the Joint Department School/College and has not yet been routed to the
    Primary Department School/College.  The Joint Department School/College can still make edits at any time.</li>

    <li>When the Joint Appointment "<span class="complete">Completed</span>" processing is
    "<span class="complete">Send Back to Secondary Department (or School/College)</span>" the dossier has been
    completed by the Joint Department School/College and has been routed to the Primary Department School/College.
    The Primary Department School/College can
    <a href="return_dossiers.html" title="return the dossier">return the dossier</a>
    to the Joint Department School/College for edits at any time.</li>
</ul>


<h2>Status Legend</h2>

<p>
    <span class="incomplete">Required</span> = Must be added/signed before routing the dossier to the next location<br>
    <span class="complete">Optional</span> = Is not required before routing dossier to the next location
    <span class="released">Released</span> = Has been sent to the signing authority
    <span class="signed">Signed</span> = Has been signed by the designated authority
    <span class="open">Open</span> = In reference to a review period, timespan for the dossier review has been started 
    <span class="closed">Closed</span> = Allotted time period for assigned dossier reviewers has elapsed
</p>

<hr>

<h2>Possible Status' for Location: Department</h2>

<h3>Recommended Action Form</h3>
<ul>
    <li><span class="incomplete">Required - Not Added</span></li>
    <li><span class="complete">Added</span></li>
</ul>

<h3>Department Letter/Division Chief Letter</h3>
<ul>
    <li><span class="incomplete">Required - Not Added</span></li>
    <li><span class="complete">Added</span></li>
</ul>

<h3>Candidate's Disclosure Certificate</h3>
<ul>
    <li><span class="incomplete">Required - Not Added</span></li>
    <li><span class="incomplete">Required - Added but Not Emailed </span></li>
    <li><span class="incomplete">Required - Not Signed</span></li>
    <li><span class="complete">Signed</span></li>
</ul>

<h3>Letters (Department Letter Federation Vote, Department Peer Group Letter for Federation, Peer Evaluation of Teaching Performance, etc.)</h3>
<ul>
    <li><span class="complete">Optional - Not Added</span></li>
    <li><span class="complete">Added</span></li>
</ul>

<h3>Org Chart</h3>
<ul>
    <li><span class="complete">Optional - Not Added</span></li>
    <li><span class="complete">Added</span></li>
</ul>

<h3>Reviewing</h3>
<ul>
    <li><span class="complete">Optional - Not Open</span></li>
    <li><span class="incomplete">Open</span></li>
    <li><span class="complete">Closed</span></li>
</ul>

<h3>Voting</h3>
<ul>
    <li><span class="complete">Optional - Not Open</span></li>
    <li><span class="incomplete">Open</span></li>
    <li><span class="complete">Closed</span></li>
</ul>

<hr>

<h2>Possible Status' for Location: School/College</h2>

<h3>Recommended Action Form</h3>
<ul>
    <li>same as Location: Department</li>
</ul>

<h3>Reviewing - Redelegated</h3>
<ul>
    <li>same as Location: Department</li>
</ul>

<h3>FPC Recommendation - Redelegated</h3>
<ul>
    <li><span class="complete">Optional - Not Added</span></li>
    <li><span class="complete">Added</span></li>
</ul>

<h3>Dean's Final Decision/Recommendation Comments - Redelegated/Non-redelegated</h3>
<ul>
    <li><span class="complete">Optional - Not Added</span></li>
    <li><span class="complete">Added</span></li>
    <li><span class="incomplete">Required - Not Signed</span></li>
    <li><span class="complete">Signed</span></li>
</ul>

<h3>Release To Dean</h3>
<ul>
    <li><span class="incomplete">Required - Not Released</span></li>
    <li><span class="complete">Released</span></li>
</ul>

<h3>Dean's Recommendation - Redelegated/Non-redelegated</h3>
<ul>
    <li><span class="incomplete">Required - Not Signed</span></li>
    <li><span class="complete">Signed</span></li>
</ul>

<h3>Dean's Final Decision - Redelegated</h3>
<ul>
    <li><span class="incomplete">Required - Not Signed</span></li>
    <li><span class="complete">Signed</span></li>
</ul>

<hr>

<h2>Possible Status' for Location: Vice Provost's Office</h2>

<h3>Reviewing</h3>
<ul>
    <li>same as Location: Department and School/College</li>
</ul>

<h3>CAP/CAPAC/ASPC/AFPC/JPC Recommendations</h3>
<ul>
    <li><span class="complete">Optional - Not Added</span></li>
    <li><span class="complete">Added</span></li>
</ul>

<h3>Ad Hoc Committee Recommendations</h3>
<ul>
    <li><span class="complete">Optional - Not Added</span></li>
    <li><span class="complete">Added</span></li>
</ul>

<h3>Shadow Committee Recommendations</h3>
<ul>
    <li><span class="complete">Optional - Not Added</span></li>
    <li><span class="complete">Added</span></li>
</ul>

<h3>Release To Vice Provost</h3>
<ul>
    <li><span class="incomplete">Required - Not Released</span></li>
    <li><span class="complete">Released</span></li>
</ul>

<h3>Vice Provost's Final Decision</h3>
<ul>
    <li><span class="complete">Optional - Not Signed</span></li>
    <li><span class="complete">Signed</span></li>
</ul>

</div><!-- main -->


<!-- ******************** Footer ******************** -->
<div id="footer">
    Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
