<!DOCTYPE html>
<html>
    <head>
        <title>MyInfoVault &ndash; Help: View MIV Users</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="none">
        <meta name="googlebot" content="noarchive">

        <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
    </head>

    <body>
        <!-- MIV header Div -->
        <div id="helpnav">
            <div id="logout"><a class="logout" href="javascript:top.window.close()" title="Close Window">Close Window</a></div>
        </div>

        <!-- Breadcrumbs Div -->
        <div id="breadcrumbs">
            <a href="./" title="Home">Help Home</a>
            &gt; <a href="reports.html" title="Reports">Reports</a>
            &gt; View MIV Users
        </div>

        <div id="main" class="help">

            <h1>View MIV Users</h1>

            <p>
            The "View MIV Users" report displays one or more MIV user's School/College - Department
            and <a href="miv_roles.html" title="MIV Role">MIV Role</a>.
            No action can be performed with the results aside from viewing them as a report.
            </p>

            <p>
            Administrators, candidates, and Dept. Helpers can
            create and view the "View MIV Users" report.
            </p>


            <h2>Report Details</h2>

            <ul>
                <li>Deactivated users are not included in the report.</li>
                <li>All columns can be sorted in ascending or descending order by selecting the column header.
                    <ul>
                        <li>You can sort on a second column by holding down the "Shift" key and
                        selecting a second column header.</li>
                    </ul>
                </li>
                <li>Each column has filters at the bottom to facilitate more refined searches.</li>
            </ul>

        </div><!-- main -->


        <!-- ******************** Footer ******************** -->
        <div id="footer">Copyright &copy; The Regents of the University of California, Davis campus. All Rights Reserved.</div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
    </body>
</html><!--
 vim:ts=8 sw=4 et sr textwidth=100:
-->
