<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTML PAGE</title>
</head>
<body>
<p>
Provides classes and utilities to format MyInfoVault records for display.
</p>

<p>
Formatters take a {@link java.util.Map Map} which represents a record as input, mapping fields to values.
Formatters will generally transform the value of a particular field, create a new field from values
found in the existing fields, or transform a field or fields as specified by the caller.
</p>

<p>
Formatters must all implement the
 {@link edu.ucdavis.myinfovault.format.RecordFormatter RecordFormatter} interface,
and most will extend the base-class
 {@link edu.ucdavis.myinfovault.format.EmptyFormatter EmptyFormatter} which provides some useful functionality.
</p>


</body>
</html>
