<!DOCTYPE html>
<html>
<head>
    <title>MyInfoVault &ndash; Help: Contact Us</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="none">
    <meta name="googlebot" content="noarchive">

    <link rel="stylesheet" type="text/css" title="MIV Style" href="../css/miv.css">
</head>

<body>

<!-- MIV header Div -->
    <div id="helpnav">
        <div id="logout"><a href="javascript:top.window.close()" class="logout" title="Close Window">Close Window</a></div>
    </div>

<!-- Breadcrumbs Div -->
    <div id="breadcrumbs">
        <a href="https://${application.server}/miv/help/" title="Home">Help Home</a>
        &gt; Contact Us
    </div>


    <div id="main" class="help">

        <h1>Contact Us</h1>

        <p>
        MyInfoVault (MIV) requires a UC Davis Login ID and password for access. For an MIV account,
        please contact your department or school administrator.
        </p>

        <p>
        For assistance with the MIV Web site, or merit and promotion related questions, please contact:
        <br>
        <strong>Academic Personnel/MIV Project Team</strong>
        <br>
        <a href="mailto:miv-help@ucdavis.edu" title="miv-help@ucdavis.edu">miv-help@ucdavis.edu</a>
        </p>

        <p>
        For assistance with your UC Davis login and password, please contact:
        <br>
        <strong>IT Express Computing Services Help Desk</strong>
        <br>
        530-754-HELP (530-754-4357)
        <br>
        <a href="mailto:ithelp@ucdavis.edu" title="ithelp@ucdavis.edu">ithelp@ucdavis.edu</a>
        <br>
        <a href="http://itexpress.ucdavis.edu/" title="Service hours" target="mivexternal">Service hours</a>
        </p>
    </div><!-- main -->

    <!-- ******************** Footer ******************** -->
        <div id="footer">
                Copyright &copy; The Regents of the University of California, Davis campus.  All Rights Reserved.
        </div>

<!--#include file="set_google_analytics_tracker_code_fragment.html"  -->
</body>
</html>
